@media only screen and (min-width: 120px) and (max-width:576px){
        
         .owl-dots{
            margin-left: 119px;
         }
        .nav-link {
            width: 200px;
            position: relative;
            clip-path: polygon(0 18%, 80% 14%, 80% 100%, 9% 110%);
            left: 20%;
        }
        
        .lastsliderimg:first-child {
            width: 98%;
            display: block;
        }
       p{
            font-size: 12px;
        }
    
        .contactform-h2 {
            font-size: 22px;
           padding-right: 23px;
        }
        .top-sms {
            width: 90%;
        }
      .main-slider{
        margin-left:10px;
      }
        .logo {
            padding-left: 15px;
        }
        .main-content-wrapper {
            display: none;
        }
        .logo-parent {
            width: 100%;
            justify-content: space-between;
    
            margin-bottom: 20px;
        }
        
        .burger {
            display:block;
            margin-right: 23px;
         }
    
         .utility-nav-bar {
            flex-direction: column;
            
            margin: 0px;
            padding: 0px;
         }
         #utility-nav-bar {
            width: 100%;
            padding: 10px 0 0 0 ;
            background-image: url(../assets/pattern-bg.png);
            background-size: cover;
            background-color:#10372B;
         }
        
        #utility-nav-bar .global_container_ {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        textarea {
            width: 100%;
        }
    
        .submit-btn {
            width: 100px;
            padding: 10px;
            font-weight: bolder;
            font-size: 1rem;
        }
    
         .buttons {
            width: 100%;
            gap: 0px;
    
            margin: 0px;
        }
    
        .membership-btn{  
            width: 50%; 
            margin: -5px ;
            transform: skew(0deg);
        }    
        
        .account-btn{
            width: 60%;
            border-left: 2px solid #fff;
            transform: skew(0deg);
        }
        
        .buttons a p {
            transform: skew( 0deg);
            letter-spacing: 1px;
            font-size: 16px;
        }
    
        .nav-container {
            padding-block: 20px;
            flex-direction: column-reverse;
            position: relative;
        }
    
        form.search-bar {
            width: 89%;
            margin-bottom: 12px;
            padding-block: 5px;
            font-weight: 900;
            color: white;
        }
    
        
        .lastsliderimg {
            display:none;
           margin-right: 12px;
           padding: 0%;
        }
         
        .nav-links {
            width: 100%;  
            flex-direction: column;
            padding-block: 6px;
            padding: 0px;
            margin-right: 345px;
            justify-content: start;
            
        }
    
        .hover-links {
            position: relative;
            left: 100;

            
        }
        #nav {
            transition: all 1s linear;
        }
        
        #nav.clickable{
            display: none;
            transition: all 1s linear;
        }

        #nav.with-transition {
            transition: all 1s linear;
        }
   
        a .ntextskew {
            letter-spacing: 2px;
        }
        #hero-item {
            flex-direction: column-reverse;
            margin-left: 82px;
        }
        .detail-hero {
            width: 100%;
            margin-right: 119px;
        }
        #mp4-hero {
            width: 100%;
        }
    
        .owl-next, .owl-prev {
            display: none;
        }
        .smain .global_container_{
            flex-direction: column;
        }
    
        .mainbody {
            width: 100%;
        }
    
        .aside {
            margin-top: 20px;
            margin-left: 10px;
            min-width: 95%;
            right:0px;

        }
        .post {
            width: 100%;
            margin-left: 0px;
            margin-right: 12px;
        }
        .zig-zag-posts {
            margin-top: 30px;
            padding: 0px;
            width: 100%;  
            margin-left: 10px;
            margin-right: 10px;
        }
        .zig-zag-1 {
            flex-direction: column;
            margin-right: 18px;
        }
    
        .zig-zag-img-1 {
            min-width: 100%;
            min-height: 250px;
            background-size: cover;
            right: 0px;
            left:0px;
            background-position: center;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            position: relative;
        }
    
        .zig-zag-content {
            width: 100%;
            padding-block: 15px;
        }
        .zig-zag-content .post-title, .zig-zag-content .post-text {
            text-align: left;
        }
        .text-color {
            font-family:sans-serif;
             color: white;
         }
    
        .zig-zag-2 {
            flex-direction: column-reverse;
            margin-right: 18px;
        }
        
        .zig-zag-img-2 {
            width: 100%;
            height: 250px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 0px;
            margin-right: 0px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            position: relative;
            right: 0%;
        
        }
    
        .contactform {
            width: 100%;
            height: auto;
            position: relative;
            margin-left: 0px;
            padding-left: 30px;
        }
        
        .l-constrained-4 {
            display: none;
        }
    
        .input-gp {
            flex-direction: column;
        }
    
        .input-1, .input-2 {
            width: 100%;
        }
    
        .radio input{
            width: 15px; 
            height: 15px;
        }
    
        .radio + .radio {
            margin-left: 10px;
        }
    
        .radio span {    
            position: relative;
            top: -5px;
        }  
        
    }
